<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.urbanapplause.com?mode=developer</string>
		<string>applinks:urbanapplause.com?mode=developer</string>
		<string>webcredentials:www.urbanapplause.com</string>
		<string>webcredentials:urbanapplause.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.urbanapplause.ios</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.urbanapplause.ios</string>
	</array>
</dict>
</plist>
